<header>
    <nav class="navBar">
        <p class="navButton" onclick="window.location.assign('./index.php')">Home</p>

        <p class="navButton" onclick="window.location.assign('./about.php')">About</p>

        <p class="navButton" onclick="window.location.assign('./register.php')">Register</p>

        <p class="navButton" onclick="window.location.assign('./login.php')">Login</p>

        <p class="navButton" onclick="window.location.assign('./highscores.php')">Highscores</p>

        <p class="navButton" onclick="window.location.assign('./play.php')">Play</p>

    </nav>
</header>